LeafClassification/Views/GettingTokensProgressBarView.xaml

<UserControl x:Class="LeafClassification.Views.GettingTokensProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeafClassification.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="Progress_Status"/>
        <ProgressBar Grid.Row="1" Margin="20" Height="30" x:Name="Progress_ImagesProcessed" Maximum="{Binding Path=Progress.MaxProgress}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=Progress.PercentageComplete, StringFormat='0%'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="{Binding Path=Progress.ImagesProcessed, StringFormat='Broj obrađenenih uzoraka: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="{Binding Path=Progress.MaxProgress, StringFormat='Ukupan broj uzoraka: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
