LeafClassification/Views/LeafRecognizerView.xaml

<UserControl x:Class="LeafClassification.Views.LeafRecognizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeafClassification.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="20">
            <Image Source="{Binding Path=LeafImageUrl}" Stretch="Uniform"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Width="300" Height="300"/>
        </Border>
        <Button x:Name="LoadLeaf" Content="Učitaj list" Grid.Row="1" Grid.Column="1" Margin="5" MinHeight="30"/>
        <Button x:Name="RecognizeLeaf" Content="Prepoznaj" Grid.Row="1" Grid.Column="2" Margin="5" MinHeight="30"/>
        <ListView x:Name="Results" Grid.Row="0" Grid.Column="3" Margin="20" MinWidth="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Name}" Width="230"/>
                    <GridViewColumn Header="Vjerojatnost" DisplayMemberBinding="{Binding Probability, StringFormat='0.00%'}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
